# BookStoreApp-Blazor-NET6

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20231026163503_addIdentitytable.Designer.cs  20231026163503_addIdentitytable.cs  20231026164827_extendedUserTable.Designer.cs  20231026164827_extendedUserTable.cs  20231026171002_seedroleandUser.Designer.cs  20231026171002_seedroleandUser.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: BaseDto.cs
BookStoreApp.API/Models/Author/: AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: AuthResponse.cs  UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Satatic/: CustomClaimTypes.cs  Message.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Provider/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: ServiceClient.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor  RedirestToLogin.razor
